# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-mute-mud-a5jff5r1-pooler.us-east-2.aws.neon.tech"
POSTGRES_PASSWORD="9yOKYTcEh4GJ"
POSTGRES_PRISMA_URL="postgres://default:9yOKYTcEh4GJ@ep-mute-mud-a5jff5r1-pooler.us-east-2.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:9yOKYTcEh4GJ@ep-mute-mud-a5jff5r1-pooler.us-east-2.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:9yOKYTcEh4GJ@ep-mute-mud-a5jff5r1.us-east-2.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:9yOKYTcEh4GJ@ep-mute-mud-a5jff5r1-pooler.us-east-2.aws.neon.tech/verceldb"
POSTGRES_USER="default"
GENERATE_SOURCEMAP=false
